spring.datasource.url=jdbc:mysql://mygenericdb.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:3306/mygeneric
spring.datasource.username=admin
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://homey-1.s3.eu-west-1.amazonaws.com/
s3BucketName=homey-1


app.config.aws.access_key_id=ASIATUYJP7SUDFUAQOBC
app.config.aws.secret_key_id=YLpgXCTYUI0XUgD1sOGo+zJv0rfS00h0wETHpeGZoHS7fuiZ2lekP922Y29Pc
app.config.aws.session_token=IQoJb3JpZ2luX2VjEOr//////////wEaCXVzLWVhc3QtMSJIMEYCIQDUp78b31Tk4QVgySOdmx7qtfiFMzc3MTRfTLqps0dPYAIhAKLwvxZrU5CvlWrYWop+NMbaMtsBzGkksJeF38e4YTltKvsDCFIQAxoMMjUwNzM4NjM3OTkyIgwpqEFHDVj/28gThdAq2AN8Wa+c5RiHcmbuprH2G9lFf4zbmVlpwYUUbhI0YEGd1mMZxU88wOZyZiiIgc2C85Pd/Ky/2Xtaj/Z7b6wvMROBVfhKE6bRug8JXgngHi/Yr5Mt3s3oQVIRyJIdC2BccKj2AiIuXxhS7Cd9k3tMhn21L3B75esC7fBvw9ewReSJejVy+YNP2NIRZULvyHEjBfi+0RGILup2A9Ygb2UBC64m7iE3rS+rfL2HZSOzGWg3nfvSMVX3+jpLEnVchaTGrdClb+fC07YAMWx6C7XoFAyVV+MrSPTfJ4STnlcFvbqOTVRPHQXtIqdtJXmvzq2SfdZqQJV9BSMrQCMRDqA5ylPAXHheh3t15qfyn9VRRDWnEIP2G9aYbFfkWUa+obb6fwINipXxmwDn18nLUjF50LIWUcvd7QcOsk0xSOEZZecPmaYbAlwDErHXFZg47Zc5pPkMSxql0qSvjElmhbBnNr2iZ780iHTfuSPZrZ5OV2slY31XdqHZq0fJ7HYJx3PZSv1zp4x/yhpqR7iB1dH8tJI6oVoW/FV3SOjA2QKrnK/fN6QIqbIG77DnJzmwNUctsgSAajsG3lK2uroiBEeMG/clZ3Ju1QV0ME/AGB0Tq6M+CWuEOW0r46+6MOTLtKsGOqUBVvkKdJfW+ruWR5uHa37KdH+RUSvywM1o56njV5vUfAFTAszGPQF2t+XUJtQuv6BpNgmKlc0eIJq0wtyOWN9ts43neMmH0Bxsc4hzOBPipN5kmlGARuy4el6VJ9YxlTqDi2E9XwDysY3JKkz6HYScrPtyE2YaX9Grt0h9eBM39r+wX9HcUBsmBz/Xci8YYd7oPyVTC2bIX2nBN3H8jqH+XDzDPx4u

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB