spring.datasource.url=jdbc:mysql://mygenericdb.chwlezgyi7rm.eu-west-1.rds.amazonaws.com:3306/mygeneric
spring.datasource.username=admin
spring.datasource.password=16121996
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

s3ImageUrl=https://homey-1.s3.eu-west-1.amazonaws.com/
s3BucketName=homey-1


app.config.aws.access_key_id=ASIATUYJP7SUMNSRQC7J
app.config.aws.secret_key_id=Y2rXcVY0b1cooB58HoHeHS7fuiZ2lekP922Y29Pc
app.config.aws.session_token=IQoJb3JpZ2luX2VjEOX//////////wEaCXVzLWVhc3QtMSJIMEYCIQCmrKNC90XyuryHOunQwctfd29KuN03MxZnIYT/wFe6JgIhAPrcGGJUcyGlKMX31Fn8Ri2BfNnLYIwMaVs91GL19Y/FKvsDCE4QAxoMMjUwNzM4NjM3OTkyIgzTLkqPcnfuf8C2Fi4q2APEcvDVnF6diK2JoDPlhY5ftR1brvQQCEouFw4REoOwoSNC8/lItdf2yqxP0eCKJgmitlcSp/eYKST9d6QnKiRGGAMCGdGbZ+Ewd55367vGd7sx/+ee3CehthfBwwQxXBglhBNMsLnl8TiJkMzzUdthv9AkQeH3TFvmg7QVNavc1KMPEiYTOqAOR3/FNOY+XxDGY7Bt2Hr2jHhtGmb2dGI3ugZNZl6Jp3VvTUo5ezZ7JChjiBfFk2k13mUrL0FiZeVMyYk4PyW9m572ztEux43zjy97eoXNFBb166csEW/HilJalb2NHr4TFK2NHmKpi0VXU8+Ged9OKhzd2YqVggxSg/yJsWnX9pQ+M/iyVNsFzukcNvzR5oYoHtyEeghs5iB8eqhIjzTF0AoMYUJqPhAw538Y6iO5lrRQlkFJ0rmnQD2ixhJKl+ECU5YRY/eE4eDw2OmqC2JPCA0Wf8uonhBR74NiZ8T2IyYMKQbALIy4N0BvcCso2jhZZH5RIE4Ua/PUYevyiwBkdRAzj0yLEtGk4xfNAMyKSWgN5ADxtWieCpoPJUkARyyFa5sK4PK77QfqsL8B1+yrppovoYrP//hfwlyency/nx3PJ3mhgSKtCxR73uEGr7bVMIjLs6sGOqUBteCWiI3sEDUTy1I094xpL0IS6tAUvdDYx2ySsPFk7UUh1R+cYhierukWK+H2YBuzS+UIWY7Fa0hHiALRasGb39xd920JUxS6iUga6//wsDhhRUPHLX8jIyYu8635+vqW9lRpEwEuoqzTRwqjlnXPBHJ8lCw6INSilYbHm4C55spnSlNymeRrpxA733/p/VnT9O98GJWcQJ6mbAaRmyIfQS4+dn05

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB